<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        #container > div >img{
            width:100%;
            height: 30%;
        }
        #container > div {
            text-align: left;
            height:auto;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #contanier > div >p{
            padding-top:20px ;
        }
        /* input {
            padding: 10px 30px;
            width:300px;
        } */
    </style>
</head>
<body>
    <button><a href="cart.html">Carts</a></button>
    <!-- <input type="text" oninput = "search()" placeholder="Search Products" /> -->
    <select onChange="handleSort()">
        <option value="LTH">LTH</option>
        <option value="HTL">HTL</option>
    </select>
    <div id="container"></div>
</body>
</html>




<script>

    let bag = [];
    let cartItems = JSON.parse(localStorage.getItem("cartProducts")) || [];
    let url = "https://dummyjson.com/products";
    fetch(url).then((res)=> res.json())
    .then((data) => {
        bag = data;
        console.log(data);
        displayCard(data);
    });
    // .catch((err) => alert(err));
    // console.log(bag);
    function handleSort(){
        let selected = document.querySelector("select").value;
        if(selected =="HTL"){
            bag.sort((a,b) => b.price - a.price);
        }else if(selected == "LTH"){
            bag.sort((a,b) => a.price - b.price);
        }
        console.log(bag);
        displayCard(bag);
    }

    function search(){
        let x = document.querySelector("#nav-input").value;
        let newData = bag.filter((element) =>{
            return element.name.toLowerCase().includes(x.toLowerCase());
        });
        // console.log(newData);
        displayCard(newData)
    }

    //display the data
    function displayCard(data){
        document.querySelector("#container").innerHTML = "";
        data.forEach(element => {
    
        let div = document.createElement("div");

        let imageProd = document.createElement("img");
        imageProd.setAttribute("src",element.image);

        let name = document.createElement("h4");
        name.innerText = element.title;

        let des = document.createElement("p")
        des.innerText = "Category =>     "+element.category;
        
        let cost = document.createElement("p");
        cost.innerText = "Price =>     "+element.price;

        let rating = document.createElement("p");
        rating.innerText = "Rating =>      "+element.rating.rate;

        let count = document.createElement("p");
        count.innerText = "Count =>      "+element.rating.count;

        let desc = document.createElement("p")
        desc.innerText = "Details =>     "+element.description;

        let btn = document.createElement("button");
        btn.innerText = "Add to cart";
        btn.addEventListener("click",function(){
            cartItems.push(element)
            localStorage.setItem("cartProducts" , JSON.stringify(cartItems))
        })

        div.append(imageProd,name,des,cost,rating,count,desc,btn);

        document.querySelector("#container").append(div);
        });

    }
</script>