<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head1{
            height:40px;
            margin-top: 10px; 
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;         
        }
        #head1Img{           
            border-radius: 50%;
            padding-left: 20px;
        }
        #head1 > p{
            /* padding-bottom: 50px; */
            margin-bottom: 20px;
        }
        /* #head2{
            height:70px;
            display: flex;
            justify-content:space-between;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #head2 > img{
            
            border-radius: 30%;
        }
        #head2 > input{
            width:1100px;
            font-size: large;
        }
        #head2 > div{
            height: 40px;
        }
        #head2_1{
            padding-top: 20px;
            display: grid;

        }
        #head2_1 > img{
            width:30px;
            height: 30px;
            border-radius: 20%;
        } */
        #head3{
            display: flex;
            justify-content: space-between;
            height: 40px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border: 1px solid white;
        }
        #head2{
            display: flex;
            justify-content: space-between;
            height: 40px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #head2-input{
            width:950px;
            font-size: large;
        }
        /* #head2 > h1{
            text-align: center;
            padding-bottom: 30px;
            margin-bottom: 30px;
        } */
        h1{
            margin: auto;
        }
        #head4{
            width:80%;
            height:600px;
            margin: auto;
            background-image: url("https://ak1.ostkcdn.com/images/products/is/images/direct/6b6ea38e2603ffb054993aaaa44e0fe3f7493a05/Futzca-Convertible-Sectional-Sofa-Couch-with-Reversible-Chaise%2C-Modern-Linen-Fabric-L-Shaped-Couch-for-Small-Space.jpg?imwidth=480&impolicy=medium");
        }
        #head5{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: auto;
            gap: 20px;          
            width:90%;
            margin: auto;
            height: 200px;
        }
        #head5 > div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }
        #head5 > div >img{
            width:100%;
        }
    </style>
</head>
<body>
    <!-- country section -->
    <div id="head1">
        <p>Ships to:<img id="head1Img" src="https://ak1.ostkcdn.com/img/mxc/intFlag_IN.gif" alt=""></p>
    </div>
    <!-- search section -->
    <!-- <div id="head2">
        <img src="https://cdn-icons-png.flaticon.com/128/8388/8388858.png" alt="">
        <h1>Sadi</h1>
        <input type="text" placeholder="Search... everything you find ships free">
        <img src="https://img.icons8.com/ios-glyphs/512/search--v1.png" alt="">
        <div id="head2_1">
            <img  src="https://cdn-icons-png.flaticon.com/128/1144/1144760.png" alt="">
            <p>Account</p>
        </div>
        <div id="head2_1">
            <img  src="https://cdn-icons-png.flaticon.com/128/2838/2838895.png" alt="">
            <p>cart</p>
        </div>
    </div> -->
    <div id="head2"></div>
    <div id="head3"></div>
   <div id="head4">
        <img src="https://ak1.ostkcdn.com/img/mxc/10312022-A1-HP-INTL-1400x550_DSK-INTL.svg" alt="" >        
    </div>
    <h1>Limited Time Deals</h1>  
    <div id="head5">
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HB_INTL-CAN_1.svg?imwidth=1920"/>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HOLIDAY2022_Rugs_MM_02.png?imwidth=320" />
            <h2>Select Rugs</h2>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HB_INTL-CAN_2.svg?imwidth=1920"/>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HOLIDAY2022_Furniture_MM_02.png?imwidth=320" />
            <h2>Select Dinning Rooms Furniture</h2>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HB_INTL-CAN_2.svg?imwidth=1920"/>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HOLIDAY2022_Bedding_MM_02.png?imwidth=320" />
            <h2>Select Bedding</h2>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HB_INTL-CAN_2.svg?imwidth=1920"/>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HOLIDAY2022_Decor_MM_02.png?imwidth=320" />
            <h2>Select Home decor</h2>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HB_INTL-CAN_2.svg?imwidth=1920"/>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_HOLIDAY2022_Lighting_MM_02.png?imwidth=320" />
            <h2>Select ligthing</h2>
        </div>
        <div>
            <img src="https://ak1.ostkcdn.com/img/mxc/10312022_V2_HB_INTL-CAN_6.svg?imwidth=1920"/>
            <img src="https://ak1.ostkcdn.com/img/mxc/08242022_Q3_KidsandBaby_MM_02.png?imwidth=320" />
            <h2>Select Chritmas tree</h2>
        </div>
    </div>
    <!-- <h1>Fresh Finds In Each Category</h1> -->
</body>
</html>
<script>
    let bag = [];

    // head2 -> seacrh section 
    let loginpage = JSON.parse(localStorage.getItem("loginbutton")) || [];
    let cartpage = JSON.parse(localStorage.getItem("cartbutton")) || [];
    document.querySelector("#head2").innerHTML = "";
    let logo = document.createElement("img");
    logo.setAttribute("src", "https://cdn-icons-png.flaticon.com/128/8388/8388858.png");
    let name = document.createElement("h1");
    name.innerText = "Sadi";
    let input = document.createElement("input");
    input.placeholder = "Search... everything you find ships free";
    input.type = Text;
    input.id = "head2-input";
    let submit = document.createElement("input");
    submit.placeholder = "Submit";
    submit.type = submit;
    let login = document.createElement("button");
    login.innerText = "Account";
    login.addEventListener("click" , function(){
        loginpage.push(login);
        localStorage.setItem("loginbutton" , json.stringify(loginpage));
    });
    let cart = document.createElement("button");
    cart.innerText = "Cart";
    cart.addEventListener("click" , function(){
        cartpage.push(cart);
        localStorage.setItem("cartbutton" , json.stringify(cartpage));
    });
    document.querySelector("#head2").append(logo,name,input,submit,login,cart);



    // head3 -> category page section 
    let salesDeals =JSON.parse(localStorage.getItem("SalesandDealsbutton")) || [];
    let furnitures =JSON.parse(localStorage.getItem("furniturebutton")) || [];
    
    document.querySelector("#head3").innerHTML = ""; 
    let furniture = document.createElement("button");
    furniture.innerText = "Furniture";
    furniture.addEventListener("click" , function(){
        furnitures.push(saleDeal);
        localStorage.setItem("furniturebutton" , JSON.stringify(furniture))
    });
    let rugs = document.createElement("button");
    rugs.innerText = "Rugs";
    let decor = document.createElement("button");
    decor.innerText = "Decor";
    let bedding = document.createElement("button");
    bedding.innerText = "Bedding";
    let homeImprovement = document.createElement("button");
    homeImprovement.innerText = "Home Improvement";
    let kitchen = document.createElement("button");
    kitchen.innerText = "Kitchen";
    let outdoor = document.createElement("button");
    outdoor.innerText = "Outdoor";
    let ligthing = document.createElement("button");
    ligthing.innerText = "Lighting";
    let kidsbaby = document.createElement("button");
    kidsbaby.innerText = "Kids & Baby";
    let more = document.createElement("button");
    more.innerText = "More";
    let ideas = document.createElement("button");
    ideas.innerText = "Ideas";
    let saleDeal = document.createElement("button");
    saleDeal.innerText = "Sales & Deals";
    saleDeal.addEventListener("click" , function(){
        salesDeals.push(saleDeal);
        localStorage.setItem("SalesandDealsbutton" , JSON.stringify(salesDeals))
    });

    document.querySelector("#head3").append(furniture,rugs,decor,bedding,homeImprovement,kitchen,outdoor,ligthing,kidsbaby,more,ideas,saleDeal);
    
    // head 5 -> category section 

    let div = document.crea
    let img = document.createElement("img");
    img.setAttribute("src" , "https://ak1.ostkcdn.com/img/mxc/10312022_HB_INTL-CAN_1.svg?imwidth=1920")
</script>