*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
#head{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;           
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0% 2%;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#nav-search{
    display: flex;
    justify-content: space-between;
    align-items: center;         
    font-size: 30px;
}
#nav-search h1{
    padding-right: 20px;
}
#nav-search img{
    width: 150px;
}

#nav-input{
    width:700px;
    font-size: 20px;
}
#nav-input-submit{
    padding-left: 10px;
    font-size: 20px;
}
#nav-links{
    flex: 1;
    text-align: right;
}
#nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
#nav-links ul li a{   
    text-decoration: none;
    font-size: 30px;
}

#nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
#nav-links ul li:hover::after{
    width: 100%;
}
#nav1-links{
    flex: 1;
    text-align: center;
}
#nav1-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
#nav1-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    
}
#nav1-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
#nav1-links ul li:hover::after{
    width: 100%;
}
h1{
    margin: auto;
    text-align: center;
}
#head3{
    margin: auto; 
    text-align: center;
}
#head3 h1{
    color: red;
}

#head4{
    width:90%;
    height:600px;
    padding-top: 30px;
    margin: auto;
    background-image: url("https://ak1.ostkcdn.com/img/mxc/10312022_HOLIDAY2022_Kitchen_Hero_Desktop.jpg?imwidth=680");
}
/* Seasonal Updates to Warm up Your Winter */
#head8{
    margin:auto;
    width:90%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    
}
#head8 > div{
    text-align: center;
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
}
#head8 > div >img{
    width:100%;
}

/* Deals by department */
#head7{
    margin:auto;
    width:90%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
#head7 > div >img{
    width:100%;
}
#head7 > div>h3{
    text-align: center;
}

/* Brands Weâ€™re Loving section */
#head10{
    margin:auto;
    width:90%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    
}
#head10 > div{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
}
#head10 > div >img{
    width:100%;
}
/* More Ways to Save section */
#head11{
    margin:auto;
    width:90%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
#head11 > div{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; 
}
#head11 > div >img{
    width:100%;
    background-color: lightslategray;
}

/* <!-- bottom section --> */
#head15{
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 30px;
    width:100%;
    margin: auto;
    text-align: center;
    
}
#head15 > div{
    justify-content: space-between;           
}
#head15 > div >p{
    padding-top:15px;
}