*{
    padding: 5px 0px;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
#head{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;           
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 0% 2%;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#nav-search{
    display: flex;
    justify-content: space-between;
    align-items: center;         
    font-size: 30px;
}
#nav-search h1{
    padding-right: 20px;
}
#nav-search img{
    width: 150px;
}

#nav-input{
    width:700px;
    font-size: 20px;
}
#nav-input-submit{
    padding-left: 10px;
    font-size: 20px;
}
#nav-links{
    flex: 1;
    text-align: right;
}
#nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
#nav-links ul li a{   
    text-decoration: none;
    font-size: 30px;
}

#nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
#nav-links ul li:hover::after{
    width: 100%;
}
#nav1-links{
    flex: 1;
    text-align: center;
}
#nav1-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
#nav1-links ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    
}
#nav1-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
#nav1-links ul li:hover::after{
    width: 100%;
}
h1{
    margin: auto;
    text-align: center;
}
#head4{
    width:90%;
    height:600px;
    padding-top: 30px;
    margin: auto;
}
#head4{
    width:90%;
    height:600px;
    padding-top: 30px;
    margin: auto;
    background-image: url("https://ak1.ostkcdn.com/img/mxc/10312022_HOLIDAY2022_Kitchen_Hero_Desktop.jpg?imwidth=680");
}
#head p{
    width:50%;
    text-align: center;
    margin: auto;
}
#heading {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 20px;
    text-align: center;
    margin: auto;
    width:70%;
}
/* <!-- bottom section --> */
#head15{
    background-color: gray;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 30px;
    width:100%;
    margin: auto;
    text-align: center;
    
}
#head15 > div{
    justify-content: space-between;           
}